<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>無關遊戲卻至關重要的輔助設計 | Chosen Concept - DK Liao Games</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="設計出好玩的遊戲、做出精彩的視覺、準備精緻的樂曲、寫出動人的故事，一般來說想著遊戲設計的時候多半想著的是這些內容。但無論遊戲本身做得再好，如">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/tw/"> <span class="arrow">←</span>首頁</a>
	
	<a href="/tw/tags">標籤</a>
	<a href="/tw/game-list">遊戲</a>
	<a href="/tw/about">關於</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">無關遊戲卻至關重要的輔助設計</h1>

    
          <div class="tip">
        <time datetime="2022-08-19 22:31:29 &#43;0800 CST">2022 年 08 月 19 日</time>
        <span class="split">
          ·
        </span>
        <span>
          3934 字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          8 分鐘
        </span>
    </div>
    
        <div class="tags">
            
                <a href="http://blog.chosenconcept.dev/tw/tags/%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88">遊戲設計</a>
            
        </div>
    
    

    
        
  
    <aside class="toc">
      <details>
          <summary>目錄
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#效能相關">效能相關</a>
      <ul>
        <li><a href="#最佳化使用硬體">最佳化使用硬體</a></li>
        <li><a href="#動態解析度">動態解析度</a></li>
      </ul>
    </li>
    <li><a href="#體驗改良相關">體驗改良相關</a>
      <ul>
        <li><a href="#顯示器選擇">顯示器選擇</a></li>
        <li><a href="#解析度設定">解析度設定</a></li>
        <li><a href="#全螢幕設定">全螢幕設定</a></li>
        <li><a href="#幀率限制設定">幀率限制設定</a></li>
        <li><a href="#螢幕比例鎖定">螢幕比例鎖定</a></li>
        <li><a href="#音量設定">音量設定</a></li>
        <li><a href="#雜訊效果">雜訊效果</a></li>
        <li><a href="#高動態範圍的螢幕輸出">高動態範圍的螢幕輸出</a></li>
        <li><a href="#亮度設定">亮度設定</a></li>
        <li><a href="#符合目前操作裝置的按鍵圖示">符合目前操作裝置的按鍵圖示</a></li>
      </ul>
    </li>
    <li><a href="#輔助性功能">輔助性功能</a>
      <ul>
        <li><a href="#畫面震動">畫面震動</a></li>
        <li><a href="#色盲輔助">色盲輔助</a></li>
        <li><a href="#高對比度用色">高對比度用色</a></li>
        <li><a href="#自訂按鍵">自訂按鍵</a></li>
        <li><a href="#手把震動">手把震動</a></li>
        <li><a href="#手把輔助瞄準">手把輔助瞄準</a></li>
        <li><a href="#鍵鼠手把操控切換與裝置特定功能">鍵鼠／手把操控切換與裝置特定功能</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>設計出好玩的遊戲、做出精彩的視覺、準備精緻的樂曲、寫出動人的故事，一般來說想著遊戲設計的時候多半想著的是這些內容。但無論遊戲本身做得再好，如果玩家沒有辦法順利享受到就本末倒置了。</p>
<p>這些無關遊戲卻至關重要的遊戲設計遍地都是，在大部分開發中卻很容易就會被忽視。舉個最切實的例子：製作出全世界最好看的遊戲，但是只有頂尖的電腦才能夠順利執行。如此一來無論遊戲內容有多堅實，都變得毫無意義。</p>
<p>在《自動混亂》開發收尾的期間，大部分工作內容都是如此：著重在降低玩家因為跟遊戲內容無關的理由而可能會遭遇的挫敗感。這篇文章是趁機整理一下自己做了哪些內容，順便整理出一些相關資源（Unity 為主）以供他人或自己未來備考。</p>
<p>以下流水帳：</p>
<h1 id="效能相關">效能相關 <a href="#%e6%95%88%e8%83%bd%e7%9b%b8%e9%97%9c" class="anchor">🔗</a></h1><p>效能的主題不外乎是考慮玩家使用各種不同強度的硬體，為了讓玩家無論使用什麼硬體都能順暢執行而必須在程式撰寫上盡量使用效能需求最低的寫法。細項能做的最佳化太多而難以逐一提起，在這邊想特別提兩件事：</p>
<h2 id="最佳化使用硬體">最佳化使用硬體 <a href="#%e6%9c%80%e4%bd%b3%e5%8c%96%e4%bd%bf%e7%94%a8%e7%a1%ac%e9%ab%94" class="anchor">🔗</a></h2><p>《自動混亂》雖然乍看之下是款視覺很簡單的遊戲，但是因為一些因素實際上意外地吃效能：</p>
<ul>
<li>採用完全無接縫的關卡表現</li>
<li>能夠即時應對玩家動作反應的 AI</li>
<li>大量留存於場地上具備物理互動能力的物件</li>
</ul>
<p>因此不得不全力善用玩家硬體，例如說：</p>
<ul>
<li>使用多核心去做大量 Raycast 判定（參考 <a href="https://docs.unity3d.com/ScriptReference/RaycastCommand.html" target="_blank" rel="noopener">Raycast Command</a>）</li>
<li>沒有迫切需求的場域就將工作分散在好幾個 frame 執行（參考<a href="http://allenchou.net/2021/05/time-slicing-chinese/" target="_blank" rel="noopener">時間切割</a>）</li>
<li>物件脫離玩家視野之後就盡快處理掉</li>
<li>使用所謂的 Object Pooling 的方式去降低反覆生成、破壞物件的資源需求（參考 <a href="https://docs.unity3d.com/ScriptReference/Pool.ObjectPool_1.html" target="_blank" rel="noopener">ObjectPooling</a>）</li>
</ul>
<h2 id="動態解析度">動態解析度 <a href="#%e5%8b%95%e6%85%8b%e8%a7%a3%e6%9e%90%e5%ba%a6" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://github.com/Unity-Technologies/DynamicResolutionSample" target="_blank" rel="noopener">Dynamic Resolution Sample</a></p>
</blockquote>
<p>動態解析度即是根據遊戲執行狀況，持續改變解析度來確保 FPS 可以達到指定值。對於相較沒有反應需求的遊戲來說可能不算重要，但是《自動混亂》的戰鬥節奏非常快，我想要盡量確保玩家不會受到影響。</p>
<p>然而動態解析度雖然聽起來像是無敵解，也要注意兩件事：</p>
<ul>
<li>Unity 只有在使用 DX12、Vulkan 兩種圖形 API 的情況下才能使用動態解析度，但兩者的表現都不如 DX11 穩定</li>
<li>要在 DX11 實現必須用稍微迂迴點的 Render Texture 去應對</li>
<li>動態解析度基本上只能解決 GPU 效能不足的問題，解決不了 CPU 效能不足的問題</li>
</ul>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0010/1.png" alt="Dynamic Resolution"  / class="medium-zoom-image">
</p></p>
<p>基本原理就是看看 GPU、CPU 計算需要的時間，發現越算越久的時候就降低解析度。另外編輯器內 GPU 時間偵測有問題所以顯示為 0。</p>
<h1 id="體驗改良相關">體驗改良相關 <a href="#%e9%ab%94%e9%a9%97%e6%94%b9%e8%89%af%e7%9b%b8%e9%97%9c" class="anchor">🔗</a></h1><p>體驗改良相關的內容雖然比較不容易影響到遊戲本身的體驗，但對於追求最佳體驗不想要被其他事物干擾的玩家來說，仍然是非常重要的設計。</p>
<h2 id="顯示器選擇">顯示器選擇 <a href="#%e9%a1%af%e7%a4%ba%e5%99%a8%e9%81%b8%e6%93%87" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://docs.unity3d.com/ScriptReference/Screen.MoveMainWindowTo.html" target="_blank" rel="noopener">Screen.MoveMainWindowTo</a> 與<a href="https://github.com/Unity-Technologies/DesktopSamples/tree/master/MoveWindowSample/" target="_blank" rel="noopener">官方範例</a></p>
</blockquote>
<p>雖然讓玩家視窗化後手動搬動是個選項，但是完全比不上遊戲內官方原生的自動搬動系統。</p>
<p>Unity 在 2021.2.0a16 之後支援了官方的 MoveMainWindowTo 系統，自動搬動系統也可以方便不是即時讀取現在資訊更新的開發者手動更新解析度、幀率設定等相關選項，降低玩家必須要反覆重開遊戲的困擾。</p>
<h2 id="解析度設定">解析度設定 <a href="#%e8%a7%a3%e6%9e%90%e5%ba%a6%e8%a8%ad%e5%ae%9a" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://docs.unity3d.com/ScriptReference/Screen-resolutions.html" target="_blank" rel="noopener">Resolutions</a> 但這文件有夠爛</p>
</blockquote>
<p>允許玩家自由地調整解析度，尤其是當開發者使用的螢幕如果限定特定比例（16:9）或解析度（1920x1080）時，很容易會寫出意外限制玩家的結果。例如說忽視了不同比例的螢幕的視覺體驗，或者單純因為沒想到而不允許玩家使用更高的解析度。</p>
<p>Unity 的解析度也實際上會同步提供所有支援的「螢幕更新率」，最理想的情況下是把螢幕更新率與解析度分開設定，而不是一股腦地將所有解析度塞在一起，構成非常長的清單。</p>
<h2 id="全螢幕設定">全螢幕設定 <a href="#%e5%85%a8%e8%9e%a2%e5%b9%95%e8%a8%ad%e5%ae%9a" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://docs.unity3d.com/ScriptReference/FullScreenMode.html" target="_blank" rel="noopener">Fullscreen Mode</a></p>
</blockquote>
<p>螢幕可以用「視窗化」、「無邊框視窗」、「全螢幕」三種設定。雖然大部分想像中玩家都應該會使用方便的「視窗化」與效能最好的「全螢幕」，但是「無邊框視窗」可以允許有全螢幕的畫面，卻仍可以自由使用 Alt-Tab 等切換功能快速切換螢幕。相較之下「全螢幕」在進行切換時會有相當長的延遲。</p>
<p>值得注意的是 MacOS 有自己獨特的「無邊框視窗」設定叫做 Maximized Window。</p>
<h2 id="幀率限制設定">幀率限制設定 <a href="#%e5%b9%80%e7%8e%87%e9%99%90%e5%88%b6%e8%a8%ad%e5%ae%9a" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://docs.unity3d.com/ScriptReference/QualitySettings-vSyncCount.html" target="_blank" rel="noopener">VsyncCount</a> 跟 <a href="https://docs.unity3d.com/ScriptReference/Application-targetFrameRate.html" target="_blank" rel="noopener">TargetFrameRate</a></p>
</blockquote>
<p>比起很高但是不穩定的 FPS，較低但是穩定的 FPS 可以提供比較好的遊戲體驗。提供幀率限制設定選項，也可以幫助硬體不夠好的玩家還是能藉此有合理的遊玩體驗。</p>
<p>Unity 的實作方式上有兩種：</p>
<ul>
<li>
<p>Vsync Count 是開啟垂直同步的情況下，強迫遊戲以完整更新率、1/2 更新率、1/3 更新率或 1/4 更新率執行。以 60Hz 螢幕為例，分別代表鎖定在 60FPS、30FPS、20FPS 以及 15FPS。</p>
</li>
<li>
<p>TargetFrameRate 是在垂直同步關閉的情況下，嘗試要求遊戲以指定更新率執行。這個寫法的好處是能指定任意更新率。</p>
<p>對於擁有 FreeSync/GSync 的螢幕來說，可能比起只有完整更新率與 1/2 更新率這種情況下更實用（例如說 120Hz 螢幕只使用 Vsync 實作等於只有 120FPS 或 60FPS 可用，但使用這個方式就可以指定 100FPS 發揮 FreeSync/GSync）。</p>
</li>
</ul>
<p>《自動混亂》會根據偵測到的螢幕最高更新率去給指定值：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0010/2.png" alt="Frame cap"  / class="medium-zoom-image">
</p></p>
<p>不過 Unity 有時候會偵測到奇怪的數字，所以無法被 4 整除的時候就只顯示 1/2、1/3、1/4 更新率。</p>
<h2 id="螢幕比例鎖定">螢幕比例鎖定 <a href="#%e8%9e%a2%e5%b9%95%e6%af%94%e4%be%8b%e9%8e%96%e5%ae%9a" class="anchor">🔗</a></h2><blockquote>
<p>參考一種<a href="https://forum.unity.com/threads/how-to-force-black-bar-widescreen.21238/#post-6428252" target="_blank" rel="noopener">很簡潔的實作方式</a></p>
</blockquote>
<p>根據基本實作方式不同，可能要在意的是「解除比例鎖定」的選項。《自動混亂》實作時因為想要盡量開放像 21:9、32:9 這種超寬螢幕的體驗，所以主要實作傾向讓所有螢幕比例都能照實使用。</p>
<p>也因此必須另外實作一個機制讓想要確保體驗正常的人（例如說我沒辦法保證 1:1 螢幕的介面不會壞掉），可以強制鎖定在 16:9 的畫面。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0010/3.png" alt="ratio lock"  / class="medium-zoom-image">
</p></p>
<p>雖然我的遊戲原則上允許自由比例，但是大多設計還是以 16:9 為基礎製作的，所以加入鎖定為 16:9 的選項。</p>
<h2 id="音量設定">音量設定 <a href="#%e9%9f%b3%e9%87%8f%e8%a8%ad%e5%ae%9a" class="anchor">🔗</a></h2><p>最理想情況下是分開總音量、音樂、音效、配音的設定，甚至在調整的時候會有參考音效播放輔助確認成果而不需要來回切換。</p>
<h2 id="雜訊效果">雜訊效果 <a href="#%e9%9b%9c%e8%a8%8a%e6%95%88%e6%9e%9c" class="anchor">🔗</a></h2><p>《自動混亂》使用後製雜訊效果來提升乍看之下的視覺品質。然而雖然有乍看之下的體驗提升，使用的效能也不高，雜訊效果的存在會導致想要錄影的人的影片大小暴增。
允許關閉雜訊效果可以讓內容創作者的生活好過很多。</p>
<h2 id="高動態範圍的螢幕輸出">高動態範圍的螢幕輸出 <a href="#%e9%ab%98%e5%8b%95%e6%85%8b%e7%af%84%e5%9c%8d%e7%9a%84%e8%9e%a2%e5%b9%95%e8%bc%b8%e5%87%ba" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://docs.unity3d.com/ScriptReference/HDROutputSettings.html" target="_blank" rel="noopener">HDROutputSettings</a></p>
</blockquote>
<p>使用高動態範圍渲染可以讓遊戲的亮、暗處不會直接失去所有細節。對於支援 HDR 並且擁有更高鋒值亮度螢幕的玩家，能夠開啟「高動態範圍的螢幕輸出」就可以看到更加亮眼的畫面表現。</p>
<p>在 Built-in 渲染流程中，需要使用 Post Processing Tonemapper 開啟 High Dynamic Range，在 PlayerSetting 裡面允許輸出 HDR 畫面，最後使用程式的 HDROutputSettings.main.available 確認螢幕支援與否，並且用 HDROutputSettings.main.RequestHDRModeChange(true) 開啟。</p>
<h2 id="亮度設定">亮度設定 <a href="#%e4%ba%ae%e5%ba%a6%e8%a8%ad%e5%ae%9a" class="anchor">🔗</a></h2><p>每個螢幕的亮度校正都不太一樣，所以開放玩家可以自行調整畫面亮度可以大幅改善一些玩家的體驗。</p>
<p>我的實作方式是使用 Post Processing Tonemapper 的 Exposure 去調整。</p>
<h2 id="符合目前操作裝置的按鍵圖示">符合目前操作裝置的按鍵圖示 <a href="#%e7%ac%a6%e5%90%88%e7%9b%ae%e5%89%8d%e6%93%8d%e4%bd%9c%e8%a3%9d%e7%bd%ae%e7%9a%84%e6%8c%89%e9%8d%b5%e5%9c%96%e7%a4%ba" class="anchor">🔗</a></h2><p>玩家可以使用的遊玩裝置很多，如果能夠配合玩家使用的裝置去改變圖示的話，會讓玩家的體驗好很多。</p>
<p>基本情況下至少建議包含 Xbox 手把，很理想的情況下可以再考慮納入 PS 手把、NS 手把。</p>
<p>網路上目前最有名的範用圖示是<a href="https://thoseawesomeguys.com/prompts/" target="_blank" rel="noopener">全平台都有包含的這個</a>，我個人則是使用這個<a href="https://github.com/Shinmera/promptfont/" target="_blank" rel="noopener">字體檔案</a>來處理。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0010/4.png" alt="button prompt"  / class="medium-zoom-image">
</p></p>
<p>使用正確的圖示顯示能讓玩家體驗更好。</p>
<h1 id="輔助性功能">輔助性功能 <a href="#%e8%bc%94%e5%8a%a9%e6%80%a7%e5%8a%9f%e8%83%bd" class="anchor">🔗</a></h1><p>輔助性功能想要幫助的是生理上需要協助才能正常遊玩的人，也就是「沒有這些功能就可能會有人完全玩不了」。</p>
<h2 id="畫面震動">畫面震動 <a href="#%e7%95%ab%e9%9d%a2%e9%9c%87%e5%8b%95" class="anchor">🔗</a></h2><p>畫面震動是一種能幫助很多遊戲體驗提升的手段，《自動混亂》的打擊感相當程度源於畫面震動效果。</p>
<p>但不是所有人都喜歡，尤其對很多人來說可能會造成額外的頭暈。允許玩家開關相關效果會比較好。</p>
<h2 id="色盲輔助">色盲輔助 <a href="#%e8%89%b2%e7%9b%b2%e8%bc%94%e5%8a%a9" class="anchor">🔗</a></h2><blockquote>
<p>參考<a href="https://www.color-blindness.com/coblis-color-blindness-simulator/" target="_blank" rel="noopener">色盲模擬器</a>跟文章 <a href="https://montoliu.naukas.com/2021/11/18/color-blindness-purple-and-orange-are-the-solution/" target="_blank" rel="noopener">Purple and orange are the solution</a></p>
</blockquote>
<p>根據遊戲內容不一定需要實作。《自動混亂》因為有部分遊戲機制跟顏色有關，因此額外製作了一個粗淺的輔助系統。實際上也可以外掛濾鏡，但效果通常不是很好，最好從一開始就做好顏色的控制。</p>
<p>如果有遊戲機制需要仰賴顏色的話，不妨有空的時候確認一下各種色盲會不會有識別困難。甚至能開放自訂顏色會更好。</p>
<p>《自動混亂》中門的顏色會影響判斷，雖然極度簡陋，但比起直接看不出差異還是有幫助：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0010/5.png" alt="color blind"  / class="medium-zoom-image">
</p></p>
<h2 id="高對比度用色">高對比度用色 <a href="#%e9%ab%98%e5%b0%8d%e6%af%94%e5%ba%a6%e7%94%a8%e8%89%b2" class="anchor">🔗</a></h2><p>主要是幫助色弱與輕度盲人仍然能享受遊戲。《自動混亂》實作的方式是使用 Post Processing Tonemapper 強制降低背景亮度，並且改變特定物件的用色強化識別度：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0010/6.png" alt="high contrast"  / class="medium-zoom-image">
</p></p>
<p>《自動混亂》本來對比度就很高，而左圖是進一步降低背景亮度的結果。</p>
<p>但更理想的情境可能是像《最後生還者 2》的實作：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0010/7.webp" alt="high contrast"  / class="medium-zoom-image">
</p></p>
<h2 id="自訂按鍵">自訂按鍵 <a href="#%e8%87%aa%e8%a8%82%e6%8c%89%e9%8d%b5" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.1/api/UnityEngine.InputSystem.InputActionRebindingExtensions.html" target="_blank" rel="noopener">LoadBindingOverridesFromJson</a>、<a href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.1/manual/ActionBindings.html" target="_blank" rel="noopener">SaveBindingOverridesAsJson</a>、<a href="https://docs.unity3d.com/Packages/com.unity.inputsystem@1.1/manual/ActionBindings.html" target="_blank" rel="noopener">PerformInteractiveRebinding</a>，都要在頁面另外搜尋關鍵字，還有文件寫超爛 XD</p>
</blockquote>
<p>不是每個人都能接受用 WASD 操控，每個使用者也可能根據各自的身體狀況有偏好的操作方式。</p>
<p>如果按鍵可以允許玩家完全重新分配的話，能夠讓所有人都更好享受遊戲內容。</p>
<p>《自動混亂》的操作系統使用 Unity 新的 Input System，其中有個功能叫做 LoadBindingOverridesFromJson 可以快速地載入設定，並且有 PerformInteractiveRebinding 能直接讀取玩家所另外按下的按鍵。最後可以使用 SaveBindingOverridesAsJson 存成字串。</p>
<p>建議偵測玩家使用的是手把還是鍵鼠，分開兩種裝置類型的設定值。</p>
<h2 id="手把震動">手把震動 <a href="#%e6%89%8b%e6%8a%8a%e9%9c%87%e5%8b%95" class="anchor">🔗</a></h2><p>手把震動聽起來是個小功能，但是對於握力偏低的使用者來說，能夠完全關閉或調整強度都會有幫助。</p>
<h2 id="手把輔助瞄準">手把輔助瞄準 <a href="#%e6%89%8b%e6%8a%8a%e8%bc%94%e5%8a%a9%e7%9e%84%e6%ba%96" class="anchor">🔗</a></h2><blockquote>
<p>參考 <a href="https://youtu.be/yGci-Lb87zs" target="_blank" rel="noopener">Designing a Better Aim Assist for 2D Games</a></p>
</blockquote>
<p>就是，輔助瞄準，畢竟手把很難瞄準。能另外開放強度調整，讓玩家有關閉的選項也很好。</p>
<h2 id="鍵鼠手把操控切換與裝置特定功能">鍵鼠／手把操控切換與裝置特定功能 <a href="#%e9%8d%b5%e9%bc%a0%e6%89%8b%e6%8a%8a%e6%93%8d%e6%8e%a7%e5%88%87%e6%8f%9b%e8%88%87%e8%a3%9d%e7%bd%ae%e7%89%b9%e5%ae%9a%e5%8a%9f%e8%83%bd" class="anchor">🔗</a></h2><p>讓玩家可以自動偵測使用的裝置很好，而相關機制可能也會失靈，所以能同步加入完全只使用特定操作裝置的功能會比較好。</p>
<p>至於裝置特定功能想要提的是在《自動混亂》中，因為鍵盤滑鼠移動只能使用 WASD，導致玩家衝刺方向受到八方向的限制。因此加入了一個選項叫做「往滑鼠方向衝刺」，讓有需要的玩家可以使用。</p>
<h1 id="結語">結語 <a href="#%e7%b5%90%e8%aa%9e" class="anchor">🔗</a></h1><p>這些非常零碎的功能雖然都與遊戲本身毫無關聯，實作起來也算是相當曠工費時。但是作為遊戲開發者，最糟糕的情形莫過於因為無關遊戲內容的原因導致玩家無法享受遊戲。例如說因為 Bug 的存在會導致玩家沒有辦法專心享受過場動畫，因為這些細小的問題而破壞掉玩家的體驗就得不償失了。也因此為了盡量讓所有玩家都能順利享受，這些功能的正確實作就非常重要。</p>
<p>我自己是做起來其實還挺開心的，但查資料也算是花了不少時間。於是決定寫一篇文章來記錄自己做了些什麼，並且整理了一些資源，幫助自己，也看看有沒有機會幫助他人。</p>
<p>以上提供參考。</p>

    </div>

    
    
  <div id="comment">
    
    
    <script src="https://utteranc.es/client.js"
        repo="dklassic/comment-utterances"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://www.twitter.com/randomdevdk" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       DK Liao
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll("img.medium-zoom-image"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>

  </body>
</html>
