<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>A quick and dirty large scale city production workflow | Chosen Concept - DK Liao Games</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="Introduction 🔗Open world games always fascinates me. But actually making one is pretty intimidating as a solo dev, while a procedural toolset might work, making a robust one might be tedious and thereby time consuming. After being burnt out from an older project, I decided to take a break and have some fun. So I decided to test how fast can I hack an open world with the least tools and costs.">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/tags">Tags</a>
	<a href="/game-list">Games</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">A quick and dirty large scale city production workflow</h1>

    
          <div class="tip">
        <time datetime="2021-03-29 19:16:23 &#43;0800 CST">Mar 29, 2021</time>
        <span class="split">
          ·
        </span>
        <span>
          713 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 minute read
        </span>
    </div>
    
        <div class="tags">
            
                <a href="http://blog.chosenconcept.dev/tags/game-design">Game Design</a>
            
        </div>
    
    

    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#introduction">Introduction</a></li>
    <li><a href="#the-goal">The Goal</a></li>
    <li><a href="#the-workflow">The Workflow</a>
      <ul>
        <li><a href="#buildings">Buildings</a></li>
        <li><a href="#roads">Roads</a></li>
        <li><a href="#result">Result</a></li>
      </ul>
    </li>
    <li><a href="#limitation">Limitation</a>
      <ul>
        <li><a href="#road-intersection-unsolved">Road intersection unsolved</a></li>
        <li><a href="#no-sidewalks-yet">No sidewalks yet</a></li>
        <li><a href="#no-actually-usable-terrain">No actually usable terrain</a></li>
        <li><a href="#inconsistent-data-quality">Inconsistent data quality</a></li>
        <li><a href="#improperly-solved-relation">Improperly solved relation</a></li>
      </ul>
    </li>
    <li><a href="#conclusion">Conclusion</a></li>
    <li><a href="#extra-resources">Extra Resources</a></li>
    <li><a href="#bonus">Bonus</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <h1 id="introduction">Introduction <a href="#introduction" class="anchor">🔗</a></h1><p>Open world games always fascinates me. But actually making one is pretty intimidating as a solo dev, while a procedural toolset might work, making a robust one might be tedious and thereby time consuming. After being burnt out from an older project, I decided to take a break and have some fun. So I decided to test how fast can I hack an open world with the least tools and costs.</p>
<p>The final result here is shown using Unity, but I believe the tools prior and general workflow is perfectly doable in any engine.</p>
<h1 id="the-goal">The Goal <a href="#the-goal" class="anchor">🔗</a></h1><p>The goal is to hack an open world with the least tools and costs. So let&rsquo;s make it clear what it means:</p>
<ul>
<li>Almost zero barrier to replicate the attempt for anyone</li>
<li>Making a large scale city is the actual attempt, it can serve as actual level but most probably usable as a background</li>
</ul>
<p>Also I will be focusing on the workflow rather than the actual steps above, but all tools used here has a lot of YouTube tutorials out there, I&rsquo;m just trying to hack them together.</p>
<h1 id="the-workflow">The Workflow <a href="#the-workflow" class="anchor">🔗</a></h1><p>Open Street Map is a community contributed map data, and this workflow relies heavily on it. OSM surprisingly has a lot of 3D building markers in it, so we can retrieve both the buildings and road information out of it.</p>
<h2 id="buildings">Buildings <a href="#buildings" class="anchor">🔗</a></h2><p>With Blender plugin <a href="https://github.com/domlysz/BlenderGIS" target="_blank" rel="noopener">Blender-GIS</a>, one can retrieve models such like this:</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/1.png" alt="buildings"  / class="medium-zoom-image">
</p></p>
<p>They are mostly blocks extruded from outlines, but pretty serviceable for cities.</p>
<p>But with some other plugin like <a href="https://gumroad.com/l/blender-osm" target="_blank" rel="noopener">Blender-OSM</a>, you can actually generate different kinds of roof:</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/2.png" alt="roof"  / class="medium-zoom-image">
</p></p>
<p>If you further purchase the <a href="https://gumroad.com/l/blosm" target="_blank" rel="noopener">premium version of Blender-OSM</a>, textures will be included:</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/3.png" alt="texture"  / class="medium-zoom-image">
</p></p>
<p>I on the other hand wanted to challenge myself making shaders, also I think a less realistic but customable material is much useful, so I <a href="https://github.com/dklassic/Unity-Simple-Building-Triplanar-Shader" target="_blank" rel="noopener">wired a Unity HDRP/URP shader out of Shader Graph</a></p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/4.jpg" alt="custom shader"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/5.png" alt="building result"  / class="medium-zoom-image">
</p></p>
<p>Here are some footage in motion:</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/6.gif" alt="moving across"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/7.gif" alt="flying across"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/8.gif" alt="day night cycle"  / class="medium-zoom-image">
</p></p>
<h2 id="roads">Roads <a href="#roads" class="anchor">🔗</a></h2><p>Blender-GIS and Blender-OSM both provides road retrieval tool, but Blender-OSM provides a full mesh out of the box. Here&rsquo;s an example:</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/9.png" alt="road mesh"  / class="medium-zoom-image">
</p></p>
<p>Roads are also separated by type, so I follow <a href="https://youtu.be/vhrIEcVSI5M" target="_blank" rel="noopener">Roman Papush&rsquo;s Road Shader Tutorial</a> and made several variations.</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/10.png" alt="all road materials"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/11.png" alt="road showcase"  / class="medium-zoom-image">
</p></p>
<h2 id="result">Result <a href="#result" class="anchor">🔗</a></h2><p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/12.png" alt="result1"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/13.png" alt="result2"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/14.png" alt="result3"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/15.png" alt="result4"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/16.png" alt="result5"  / class="medium-zoom-image">
</p></p>
<p>Skybox is based on <a href="%28https://medium.com/@jannik_boysen/procedural-skybox-shader-137f6b0cb77c%29">Jannik Boysen&rsquo;s tutorial</a>.</p>
<p>You definitely cannot make a GTA of the city you live in out of the box with this workflow, but I think the result is perfectly serviceable as a basis, more importantly already usable as a complicated background.</p>
<h1 id="limitation">Limitation <a href="#limitation" class="anchor">🔗</a></h1><p>It is free! So of course there are caveats. Here are some for you to consider:</p>
<h2 id="road-intersection-unsolved">Road intersection unsolved <a href="#road-intersection-unsolved" class="anchor">🔗</a></h2><p>OSM provides only nodes for roads, so intersection between roads remain unsolved and you&rsquo;ll see disgusting Z-fighting. A custom mesh manipulating solution is needed to fix this. Potential solution here but it seems to be Blender version dependent so I can&rsquo;t get it to work.</p>
<h2 id="no-sidewalks-yet">No sidewalks yet <a href="#no-sidewalks-yet" class="anchor">🔗</a></h2><p>This is probably the most important part to make the whole thing work on the ground, but unfortunately my attempts at using boolean operation in Blender to cut out road only doesn&rsquo;t work properly.</p>
<h2 id="no-actually-usable-terrain">No actually usable terrain <a href="#no-actually-usable-terrain" class="anchor">🔗</a></h2><p>Though Blender-GIS can pull elevation data and elevates buildings along it, the resolution of 30 meters will result in weird fluctuation. A place where you can get away with flat plane is much preferable.</p>
<h2 id="inconsistent-data-quality">Inconsistent data quality <a href="#inconsistent-data-quality" class="anchor">🔗</a></h2><p>Since OSM is community contributed, the quality and density of data varies quite a lot depending on the location.</p>
<h2 id="improperly-solved-relation">Improperly solved relation <a href="#improperly-solved-relation" class="anchor">🔗</a></h2><p>OSM consists of some complicated relation, and the tools mentioned above can&rsquo;t solve all of them properly. Here&rsquo;s Shinjiku government building solved by Blender-GIS:</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/17.png" alt="bad resolve"  / class="medium-zoom-image">
</p></p>
<p>While the actual data contains a much detailed model:</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0003/18.png" alt="good resolve"  / class="medium-zoom-image">
</p></p>
<h1 id="conclusion">Conclusion <a href="#conclusion" class="anchor">🔗</a></h1><p>I initially though I can effortlessly made a driving game based in Tokyo open world, but it turns out much more work is required. But I&rsquo;ve learnt quite a lot from this attempt and still believes this is possible. Thank you for reading this piece and hopefully it is any bit useful to you.</p>
<h1 id="extra-resources">Extra Resources <a href="#extra-resources" class="anchor">🔗</a></h1><p>My custom building exterior Shader Graph&rsquo;s interior mapping part is based on the GameDevGuide tutorial:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/dUjNoIxQXAA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="bonus">Bonus <a href="#bonus" class="anchor">🔗</a></h1><p>Houdini released a set of game dev tools last year focusing on utilizing OSM data. Might worth a try, and here&rsquo;s an <a href="https://youtube.com/playlist?list=PLXNFA1EysfYkFzKS--S3_3393X2z1F_e0" target="_blank" rel="noopener">official tutorial playlist on the tool</a>.</p>
<p>I think the highlight is the intersection solving tool.</p>

    </div>

    
    
  <div id="comment">
    
    
    <script src="https://utteranc.es/client.js"
        repo="dklassic/comment-utterances"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://www.twitter.com/randomdevdk" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       DK Liao
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll("img.medium-zoom-image"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>

  </body>
</html>
