<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>低效能需求的區域性碰撞迴避 AI | Chosen Concept - DK Liao Games</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="2021 年初時我接手翻新手上遊戲的 AI 系統，因而實作了一個只依靠區域性碰撞迴避進行移動的 AI 系統。反正當個紀錄、當個教學都好，想想就決定寫個一篇文章嘗">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/tw/"> <span class="arrow">←</span>首頁</a>
	
	<a href="/tw/tags">標籤</a>
	<a href="/tw/game-list">遊戲</a>
	<a href="/tw/about">關於</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">低效能需求的區域性碰撞迴避 AI</h1>

    
          <div class="tip">
        <time datetime="2021-09-10 14:51:10 &#43;0800 CST">2021 年 09 月 10 日</time>
        <span class="split">
          ·
        </span>
        <span>
          2667 字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          6 分鐘
        </span>
    </div>
    
        <div class="tags">
            
                <a href="http://blog.chosenconcept.dev/tw/tags/%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88">遊戲設計</a>
            
        </div>
    
    

    
        
  
    <aside class="toc">
      <details>
          <summary>目錄
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#原系統缺陷">原系統缺陷</a></li>
    <li><a href="#區域性碰撞迴避-ai">區域性碰撞迴避 AI</a></li>
    <li><a href="#物理性行動">物理性行動</a></li>
    <li><a href="#實作效果">實作效果</a></li>
    <li><a href="#限制與解法">限制與解法</a>
      <ul>
        <li><a href="#lod-ai">LOD AI</a></li>
        <li><a href="#歷史紀錄與迴避">歷史紀錄與迴避</a></li>
        <li><a href="#偵錯與錯誤應對">偵錯與錯誤應對</a></li>
      </ul>
    </li>
    <li><a href="#結語">結語</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>2021 年初時我接手翻新手上遊戲的 AI 系統，因而實作了一個只依靠區域性碰撞迴避進行移動的 AI 系統。反正當個紀錄、當個教學都好，想想就決定寫個一篇文章嘗試有系統性地說明。</p>
<p>其實這個名字並不夠說明完整釐清這個 AI 能幹嘛，但至少有涵蓋最重要的主要目的：「低效能需求」、「區域性」、「碰撞迴避」。事後<a href="https://twitter.com/TaDavidYu" target="_blank" rel="noopener">俞ㄉ</a>告訴我說這種 AI 有個學術名稱叫做 Context-based Steering Behaviour。但總之舊文也沒有特別想要大改內文，畢竟大致上還是適用，就先繼續照原本的內文了 XD</p>
<p>而在開始解釋區域性碰撞迴避 AI 之前，不得不先說明原系統的缺陷，才能夠了解實作碰撞區域性碰撞迴避 AI 的理由以及對應的優缺點。</p>
<h1 id="原系統缺陷">原系統缺陷 <a href="#%e5%8e%9f%e7%b3%bb%e7%b5%b1%e7%bc%ba%e9%99%b7" class="anchor">🔗</a></h1><p>原系統基本上是採用 Unity 的 Nav Mesh Agent 為基礎在製作的。在幾個網路上看到的影片中都顯示 Nav Mesh Agent 可以有傑出的效能表現，就算上千個 Agent 在跑也沒問題。</p>
<p>Nav Mesh Agent 顧名思義就是藉由預先或動態更新烤起來的 Nav Mesh 來進行移動的存在。身為 Nav Mesh Agent 擁有完整的空間資訊，對於位置移動來說可以提供非常高精度結果，無論是要移動到目標地點的能力，還是途中避免撞到其他物件的能力都會好很多。</p>
<p>這件事情對一般遊戲來說是好事，畢竟誰也不想讓自己的遊戲充滿頂著牆壁走路的人物。本來使用 Nav Mesh Agent 對於關卡結構複雜度高的遊戲應該是好事，而我正在開發的遊戲《自動混亂》因為涉及隨機生成關卡而容易出現複雜度很高的幾何，若是使用 Nav Mesh Agent 應該可以有很好的結果。</p>
<p>這是隨便生成的一個關卡版面，由於我的遊戲的空間障礙物種類繁多，所以還有機會出現比下圖更加難以穿梭的結構：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/1.jpg" alt="obstacles"  / class="medium-zoom-image">
</p></p>
<p>壞事呢？</p>
<p>Nav Mesh 能最大化發揮的情境是靜態場景。雖然 Nav Mesh 也能進行動態修改，但是相關的管理就沒有辦法輕鬆處理。</p>
<p>雖然讓上千個 Nav Mesh Agent 同時跑本身不是個問題，但是前提是這上千個 Nav Mesh Agent 不會同時要求 CPU 回傳路徑資訊，也不會需要頻繁更新移動目標。</p>
<p>《自動混亂》在設計上是個節奏比較快的遊戲，敵我行動能力、擊殺速度都相當的快，為了要挑戰玩家，我希望讓敵人能相對快速地應對玩家來進行移動。</p>
<p>實際上確實有其他合理的作法，像是降低路徑規劃請求頻率、分散各 AI 請求的時機（參考：<a href="https://www.ptt.cc/bbs/GameDesign/M.1490248946.A.C95.html" target="_blank" rel="noopener">CJ 貓的時域切割</a>）。但另一方面這款遊戲也涉及關卡隨機產生的遊戲設計，讓維護 Nav Mesh 本身變成相對麻煩的事情。</p>
<p>由於當時為了要實作方便管理結果的 AI，包含想要用更正規的指令式行動設計包裝起來，因此最後決定來實作完全仰賴區域性碰撞迴避執行的 AI。</p>
<h1 id="區域性碰撞迴避-ai">區域性碰撞迴避 AI <a href="#%e5%8d%80%e5%9f%9f%e6%80%a7%e7%a2%b0%e6%92%9e%e8%bf%b4%e9%81%bf-ai" class="anchor">🔗</a></h1><p><abbr title="Local Collision Avoidance">區域性碰撞迴避</abbr>，也就是相對於<abbr title="Global">全域</abbr>來說並不知道關卡全貌而嘗試避免碰撞。</p>
<p>我的實作方式基本上是想像成 AI 有 20 個移動方向可以選擇，每幀都會重新確認一次自己對於各方向的偏好。根據自己的偏好，盡量往該方向轉。（這部分可以額外最佳化，參考：CJ 貓的<a href="http://allenchou.net/2021/05/time-slicing-chinese/" target="_blank" rel="noopener">時間切割</a>與<a href="http://allenchou.net/2021/05/delayed-result-gathering-chinese/" target="_blank" rel="noopener">延遲蒐集</a>）</p>
<p>例如說 AI 可能不偏好往陷阱和障礙物移動，但是偏好往玩家角色移動。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/2.jpg" alt="preference"  / class="medium-zoom-image">
</p></p>
<p>這組 AI 的基本運作邏輯包含：</p>
<ul>
<li>避免移動中撞上障礙物</li>
<li>對各個障礙物有偏好</li>
<li>偏好維持原本的移動方向</li>
<li>偏好往指定的目標移動</li>
<li>與指定的目標保持指定距離</li>
</ul>
<p>根據上面幾件事情，我們可以對這 20 個方向進行加減分並且以綠線表示喜歡、紅線表示不喜歡，以長度表示幅度：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/3.jpg" alt="scoring"  / class="medium-zoom-image">
</p></p>
<p>接著我們在每個 Frame 都讓敵人盡量轉向他最喜歡的方向前進。如此一來骨幹就算是完成了，實作出來大概就會長這樣，雖然實作上很簡單但效果其實很好：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/4.gif" alt="movement"  / class="medium-zoom-image">
</p></p>
<h1 id="物理性行動">物理性行動 <a href="#%e7%89%a9%e7%90%86%e6%80%a7%e8%a1%8c%e5%8b%95" class="anchor">🔗</a></h1><p>在偏好方向上基本概念很簡單也很好實作，完成之後 AI 就可以用很低負擔的方式持續在環境中移動而不會撞牆感覺很笨。但要讓 AI 的移動上讓人有理所當然的感覺就還有待努力。</p>
<p>其中最重要的就是要讓 AI 的物理性質有某種正確性，才能看起來合理，而這個正確性就源於加減速。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/5.png" alt="physicality"  / class="medium-zoom-image">
</p></p>
<p>加減速應該很好理解，總之要使力速度才會慢慢變快，使力才能讓速度慢慢減少。如果 AI 會瞬間以最高速度行動的話看起來就會很滑順但是有種異樣性。這類型的物理性質其實主要就是：</p>
<ul>
<li>移動速度的加減速</li>
<li>旋轉速度的加減速</li>
</ul>
<p>只要進行上兩件事情時都有遵循加減速的性質，AI 的行動就會看起來更煞有其事。</p>
<h1 id="實作效果">實作效果 <a href="#%e5%af%a6%e4%bd%9c%e6%95%88%e6%9e%9c" class="anchor">🔗</a></h1><p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/6.gif" alt="result"  / class="medium-zoom-image">
</p></p>
<p>敵人之間沒有碰撞是故意的，但還不錯吧？</p>
<p>上圖還用到了程序性動畫，但這部分就獨立發一篇應該比較適合。</p>
<h1 id="限制與解法">限制與解法 <a href="#%e9%99%90%e5%88%b6%e8%88%87%e8%a7%a3%e6%b3%95" class="anchor">🔗</a></h1><p>身為一個不知道整體環境的 AI，對應的限制也就很明確：無法確保他能夠移動到指定位置。</p>
<p>由於《自動混亂》的關卡設計雖然偶爾很複雜，但是基本上不會出現最容易引發局部性碰撞檢測容易卡死的碗型結構：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/7.jpg" alt="bowl"  / class="medium-zoom-image">
</p></p>
<p>如上圖情境，雖然當 AI 遠遠地靠近這個結構的時候自然而然會繞過去，但如果因為一些因素意外造成這樣的情境發生時，AI 就可能會因此卡死在這個結構內，這方面可以仰賴偏好方向的權重調整來盡量避免，但就無法完美確保。</p>
<p>而這是《Hades》中很具參考性的碗型結構情境：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0004/8.jpg" alt="bowl in Hades"  / class="medium-zoom-image">
</p></p>
<p>如果站在橫跨深淵的位置時，Tiny Vermin 頭目可能會陷在碗型結構出不來，使用遠程武器可以輕易無傷打贏。官方某次更新後 Tiny Vermin 傳送離開的頻率增加，我認為應該就是為了解決這個問題。</p>
<p>所以在這邊提出幾個假設實作，可以考慮使用：</p>
<h2 id="lod-ai">LOD AI <a href="#lod-ai" class="anchor">🔗</a></h2><p>這個概念是讓各個 AI 有不同級別的實作，某些 AI 使用低精度的區域性碰撞迴避，某些 AI 使用高精度的 Nav Mesh Agent。</p>
<p>區分方式包含根據相對於玩家的距離、敵人類型等等都不錯，也可以讓低精度 AI 把高精度 AI 當成一個指標靠近，就有可能藉由少量高精度 AI 的協助橫跨難以穿梭的空間。</p>
<h2 id="歷史紀錄與迴避">歷史紀錄與迴避 <a href="#%e6%ad%b7%e5%8f%b2%e7%b4%80%e9%8c%84%e8%88%87%e8%bf%b4%e9%81%bf" class="anchor">🔗</a></h2><p>相較於上一個，這個的實用性還待考證。但我的想法是因為 AI 容易出問題的碗型結構，結果而論會讓 AI 不斷回去同一個位置，也因此或許可以考慮讓 AI 不傾向於前往曾經去過的位置。根據權重設計也可能反而讓敵人更深陷碗裡也說不定，就有待測試。</p>
<h2 id="偵錯與錯誤應對">偵錯與錯誤應對 <a href="#%e5%81%b5%e9%8c%af%e8%88%87%e9%8c%af%e8%aa%a4%e6%87%89%e5%b0%8d" class="anchor">🔗</a></h2><p>既然可以設計出大致上堪用的 AI，表示這種錯誤情境相對少見。也因此如果 AI 基本效果很好的話，就可以讓 AI 單純在特定條件下會「傳送」離開原地，讓 AI 重新開機判斷邏輯就好。</p>
<p>例如說：</p>
<ul>
<li>物理上的傳送、跳躍到其他位置</li>
<li>暫時性放棄現在追蹤的目標或甚至偏好往反方向的目標移動</li>
</ul>
<p>上面兩個設計甚至在不需要的情境下執行，還是可以被包裝成 AI 在重新審視戰況，反而看起來更煞有其事。</p>
<h1 id="結語">結語 <a href="#%e7%b5%90%e8%aa%9e" class="anchor">🔗</a></h1><p>AI 的議題大概有無限種的方式可以實作，甚至多個混在一起判斷。沒有唯一解，只有對應特定情境適合、好用的解。</p>
<p>例如說上述情境都假設敵人單純地跟目標保持特定距離，但如果是掩體射擊遊戲的話，對 AI 來說保持指定距離就只是間接目標，真正執行的偏好移動地點就得變成鄰近的掩體，並且寫一套邏輯去判斷哪個掩體的品質比較好（參考：<a href="https://youtu.be/c06DZ81Tbmk" target="_blank" rel="noopener">《看門狗 2》的 AI 戰鬥邏輯</a>）。</p>
<p>複雜的關卡會出問題，那麼其實也就可以盡量降低場景複雜度。除了減少物件以外，讓很多物件只是裝飾品實際上被穿過時會直接被敵人破壞也是種不會讓人覺得場景東西很少很廉價的手法。</p>
<p>但總之這是我現在開發的遊戲中使用的 AI 邏輯，寫篇文章記錄供自己未來備考，也提供大家做個參考。</p>

    </div>

    
    
  <div id="comment">
    
    
    <script src="https://utteranc.es/client.js"
        repo="dklassic/comment-utterances"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://www.twitter.com/randomdevdk" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       DK Liao
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll("img.medium-zoom-image"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>

  </body>
</html>
