<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Auto Tester | Chosen Concept - DK Liao Games</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="So, as a solo developer, it&rsquo;s extremely hard to juggle with all the numbers for balancing.
To help me with that, an automated tester was deployed to help me quickly validate my design changes.
Here&rsquo;s a snippet of it in action:
Auto Tester 🔗I first have the idea of automated testing since my revamp of player and enemy code base. Although still separated, a lot of the designs for player and enemy were structured to be similar.">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/"> <span class="arrow">←</span>Home</a>
	
	<a href="/tags">Tags</a>
	<a href="/game-list">Games</a>
	<a href="/about">About</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Auto Tester</h1>

    
          <div class="tip">
        <time datetime="2022-12-24 22:36:11 &#43;0800 CST">Dec 24, 2022</time>
        <span class="split">
          ·
        </span>
        <span>
          636 words
        </span>
        <span class="split">
          ·
        </span>
        <span>
          3 minute read
        </span>
    </div>
    
        <div class="tags">
            
                <a href="http://blog.chosenconcept.dev/tags/autopanic">Autopanic</a>
            
                <a href="http://blog.chosenconcept.dev/tags/game-design">Game Design</a>
            
        </div>
    
    

    
        
  
    <aside class="toc">
      <details>
          <summary>Table of Contents
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#auto-tester">Auto Tester</a></li>
    <li><a href="#auto-tester-for-autopanic-zero">Auto Tester for Autopanic Zero</a></li>
    <li><a href="#a-detour-at-sigono">A detour at Sigono</a></li>
    <li><a href="#auto-tester-for-autopanic">Auto Tester for Autopanic</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>So, as a solo developer, it&rsquo;s extremely hard to juggle with all the numbers for balancing.</p>
<p>To help me with that, an automated tester was deployed to help me quickly validate my design changes.</p>
<p>Here&rsquo;s a snippet of it in action:</p>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/lH0svQIR79A" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

<h1 id="auto-tester">Auto Tester <a href="#auto-tester" class="anchor">🔗</a></h1><p>I first have the idea of automated testing since my revamp of player and enemy code base. Although still separated, a lot of the designs for player and enemy were structured to be similar. I quite fascinated by some automation test talks from GDC, and figure it should be extremely useful for my game to have one. Though I never went the extra mile to setup an automated test, my later systems are often written with automated tests in mind.</p>
<p>Fast forward to me making a spinoff project, I only want to hack together something somewhat enjoyable as fast a possible. But Survivor-like gameplay takes quite some effort both physically and mentally to play through, and it is also extremely time consuming to do playtest myself. I&rsquo;m not quite ready to lose my friends to an unbalanced gameplay so I decided it&rsquo;s time to deploy an automated tester.</p>
<h1 id="auto-tester-for-autopanic-zero">Auto Tester for Autopanic Zero <a href="#auto-tester-for-autopanic-zero" class="anchor">🔗</a></h1><p><p class="markdown-image">
  
  <img src="/images/posts/autopanic-devlog/0017/3.gif" alt="Auto Tester for Autopanic Zero"  / class="medium-zoom-image">
</p></p>
<p>Automated tester for Autopanic Zero is pretty rudimentary. All it does is:</p>
<ul>
<li>Always target nearest enemy</li>
<li>Having a preferred distance from target</li>
<li>Shoot constantly</li>
<li>Initially dash whenever available, I later make it assess how surrounded it is to trigger the dash</li>
</ul>
<p>But it is already useful enough to validate the general balance before I had to dive in and check the experience in depth. This helped me focusing on broad strokes when tweaking my game instead of burying myself in details.</p>
<p>So I&rsquo;m quite happy with the results. Still, there&rsquo;s only combat in Zero which makes it trivial to implement, but Autopanic has much more interactions to consider.</p>
<h1 id="a-detour-at-sigono">A detour at Sigono <a href="#a-detour-at-sigono" class="anchor">🔗</a></h1><p>For some reason I have the privilege to work in Sigono, the studio behind the excellent OPUS: Echo of Starsong.</p>
<p>I&rsquo;ve been helping to port the game to iOS and to save performance in a finished product without full picture of the code base is a trial and error effort. Thankfully they have a automated testing system with automated screen recording which helped me check the result of my tweak without me having to play through the whole game.</p>
<p>Their automated system more than once saved my ass, and solidifies my desire to finally implement automated tester in Autopanic.</p>
<h1 id="auto-tester-for-autopanic">Auto Tester for Autopanic <a href="#auto-tester-for-autopanic" class="anchor">🔗</a></h1><p>So automated tester in Autopanic is deployed to do the following:</p>
<ul>
<li>Clear an encounter</li>
<li>Reach reward and claim it</li>
<li>Move towards a randomly selected exit and use it</li>
<li>Interact with shops</li>
<li>Die</li>
<li>Repeat infinitely</li>
</ul>
<p>The tester tries to mimic an actual gameplay and only teleports when needed (since I haven&rsquo;t implemented a proper path finding algorithm).</p>
<p>It&rsquo;s not smart enough to win the game on its own, but it is robust enough to consistently making to the first boss and occasionally winning. When I really need it to make it to the end, I&rsquo;ll just lock its health so it can power through.</p>
<p>Autopanic is an absurd project for a solo developer if I&rsquo;m being honest. Some design choices intentionally adds burden to the  system, zero load screen and no cut policy isn&rsquo;t something I&rsquo;d recommend trying without proper experience, but that&rsquo;s where I am right now. So the deployment of automated tester really helped a lot, and has since helped me with:</p>
<ul>
<li>Continuously sanity checking the healthiness of the code base and the overall performance</li>
<li>Infinite retrying to help identify rare bugs</li>
<li>A quick validation of the overall game balance</li>
<li>A quick method to generate believable gameplay and screenshots without me having to play</li>
</ul>
<p>Automated testing is basically free quality assurance workforce. I think small developers will benefit a lot from deploying one.</p>

    </div>

    
    
  <div id="comment">
    
    
    <script src="https://utteranc.es/client.js"
        repo="dklassic/comment-utterances"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://www.twitter.com/randomdevdk" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       DK Liao
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll("img.medium-zoom-image"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>

  </body>
</html>
