<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>Wave Function Collapse 隨機關卡產生系統 | Chosen Concept - DK Liao Games</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="因為自己在做遊戲的緣故，開始研究各種省錢（？）的開發手段，趁等待的空檔打一篇教學文簡易積積陰德。其中最重要的一個就是關卡編輯與自動化關卡產生">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/tw/"> <span class="arrow">←</span>首頁</a>
	
	<a href="/tw/tags">標籤</a>
	<a href="/tw/game-list">遊戲</a>
	<a href="/tw/about">關於</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">Wave Function Collapse 隨機關卡產生系統</h1>

    
          <div class="tip">
        <time datetime="2020-12-24 16:08:37 &#43;0800 CST">2020 年 12 月 24 日</time>
        <span class="split">
          ·
        </span>
        <span>
          1733 字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          4 分鐘
        </span>
    </div>
    
        <div class="tags">
            
                <a href="http://blog.chosenconcept.dev/tw/tags/%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88">遊戲設計</a>
            
        </div>
    
    

    
        
  
    <aside class="toc">
      <details>
          <summary>目錄
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#具體的實作方法">具體的實作方法</a>
      <ul>
        <li><a href="#定義單位方塊的屬性">定義單位方塊的屬性</a></li>
        <li><a href="#生成環境">生成環境</a></li>
        <li><a href="#開始abbr-titlecollapse崩塌abbr">開始<abbr title="Collapse">崩塌</abbr></a></li>
      </ul>
    </li>
    <li><a href="#延伸議題">延伸議題</a>
      <ul>
        <li><a href="#錯誤應對">錯誤應對</a></li>
        <li><a href="#可用程度偵測">可用程度偵測</a></li>
        <li><a href="#預先設計條件加強可用程度">預先設計條件加強可用程度</a></li>
        <li><a href="#三維化">三維化</a></li>
        <li><a href="#多核心化">多核心化</a></li>
      </ul>
    </li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>因為自己在做遊戲的緣故，開始研究各種省錢（？）的開發手段，趁等待的空檔打一篇教學文簡易積積陰德。其中最重要的一個就是關卡編輯與自動化關卡產生。</p>
<p>總之因為沒有時間與人力製作從頭製作關卡，所以不如想個辦法自動化產生關卡。</p>
<p>這部分目前最實用的手段就叫做 Wave Function Collapse。</p>
<p>可能很多人的印象最深刻的例子是來自這個 <a href="https://github.com/mxgmn/WaveFunctionCollapse" target="_blank" rel="noopener">Github 專案 mxgmn/WaveFunctionCollapse</a>，我個人則是從 Oskar Stålberg 2018 年的演講入坑的：

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/0bcZb-SsnrA" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>

從這邊聽個大概，似懂非懂很難理解，剩下很多片段都是在實作過程中才理解。</p>
<p>最後得到的結論就是 Wave Function Collapse 聽起來很厲害，但具體意義就是「有設定好條件的暴力解」，只要掌握這個精隨什麼都很好實作。</p>
<h1 id="具體的實作方法">具體的實作方法 <a href="#%e5%85%b7%e9%ab%94%e7%9a%84%e5%af%a6%e4%bd%9c%e6%96%b9%e6%b3%95" class="anchor">🔗</a></h1><p>總之 Wave Function Collapse 比較簡單的做法是對規則形狀的物件做。為了方便舉例就以方形舉例。</p>
<h2 id="定義單位方塊的屬性">定義單位方塊的屬性 <a href="#%e5%ae%9a%e7%be%a9%e5%96%ae%e4%bd%8d%e6%96%b9%e5%a1%8a%e7%9a%84%e5%b1%ac%e6%80%a7" class="anchor">🔗</a></h2><p>例如在我的實作測試中作了一個簡單的牆壁、地板組合，單元如下：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0001/KnZSeeI.png" alt="basic blocks"  / class="medium-zoom-image">
</p></p>
<p>接著要詳細實作規則定義，基本上就是定義要有怎樣的 Tag 的物件才能接上。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0001/bGUxUDkl.jpg" alt="connectivity"  / class="medium-zoom-image">
</p></p>
<p>以這邊的例子來說就是要把牆壁的區域對接、地板的區域對接。</p>
<p>就寫個 Script 來定義這些屬性。</p>
<h2 id="生成環境">生成環境 <a href="#%e7%94%9f%e6%88%90%e7%92%b0%e5%a2%83" class="anchor">🔗</a></h2><p>首先當然是產生一些 Empty Game Object 來存放各個單元。</p>
<p>就把預先做好的單元在每個格子都塞好一份：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0001/rhw1pObl.jpg" alt="environment"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0001/uXcaEj1l.jpg" alt="setup"  / class="medium-zoom-image">
</p></p>
<p>上圖塞四份是因為我懶得紀錄各個單元的旋轉版本，所以就直接複製四份。雖然應該算是沒效率四倍，但是因為好寫又沒有即時的需求就這樣做了。</p>
<p>也因為複製四倍這種因素，產生過程中都直接把 Renderer 關好關滿。</p>
<h2 id="開始abbr-titlecollapse崩塌abbr">開始<abbr title="Collapse">崩塌</abbr> <a href="#%e9%96%8b%e5%a7%8babbr-titlecollapse%e5%b4%a9%e5%a1%8cabbr" class="anchor">🔗</a></h2><p>這邊是個循環，基本過程就是：</p>
<ol>
<li>
<p>尋找<abbr title="Entropy">熵</abbr>最低的格子</p>
<p>簡單來說就是可選選項最少的格子。如果機率都一樣的話就用隨機。</p>
</li>
<li>
<p>崩塌該格</p>
<p>基本上是隨機崩塌，也就是從可選選項中隨機選一個出來用。</p>
</li>
<li>
<p>更新鄰居的熵</p>
<p>因為將一格的未來確定之後，附近鄰居可以與該格接起來的選項就變少了。所以要更新選項、熵值。</p>
</li>
</ol>
<p>所以每做一個循環就會像這樣：</p>
<ul>
<li>執行前</li>
</ul>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0001/bcqgiEcl.jpg" alt="before"  / class="medium-zoom-image">
</p></p>
<ul>
<li>執行後</li>
</ul>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0001/srRPTd5l.jpg" alt="after"  / class="medium-zoom-image">
</p></p>
<p>會崩塌一格，並且讓週邊鄰居的可能性變少。</p>
<p>接著就無限執行循環直到每一格的未來都決定好：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0001/K42uSg4.gif" alt="full"  / class="medium-zoom-image">
</p></p>
<p>實作上就是如此的樸實無華。</p>
<h1 id="延伸議題">延伸議題 <a href="#%e5%bb%b6%e4%bc%b8%e8%ad%b0%e9%a1%8c" class="anchor">🔗</a></h1><p>此外的延伸議題有：</p>
<h2 id="錯誤應對">錯誤應對 <a href="#%e9%8c%af%e8%aa%a4%e6%87%89%e5%b0%8d" class="anchor">🔗</a></h2><p>簡單來說根據你單塊選項、銜接規則的設計，可能會出現某個位置完全沒有選項能與週邊銜接。這時候有兩種做法。</p>
<ul>
<li>
<p>正解－回溯變更</p>
<p>簡單來說就是既然有問題，就試著讓前一步變成別的方塊看看。</p>
<p>這部分最好多一些輔助，像是「隨著錯誤次數越多，回溯的步數也增加」。根據隨機機率，早晚會生出一個可以完全解開的版本。</p>
</li>
<li>
<p>懶人－錯誤偵測與重來</p>
<p>簡單來說就是只偵測錯誤，而撞到錯誤就重來。</p>
<p>這個方法實作上比較簡單，但是比較沒效率。而且根據規則寫得完備程度越差，撞到錯誤而必須重來的次數可能也會增加，是個危險的做法。</p>
<p>而隨著方塊的總量越多，單次產生所需要的時間也越來越長，為了避免大量的時間都被浪費在重新產生，寫個踏實的歷史步驟紀錄系統也比較重要。</p>
</li>
</ul>
<h2 id="可用程度偵測">可用程度偵測 <a href="#%e5%8f%af%e7%94%a8%e7%a8%8b%e5%ba%a6%e5%81%b5%e6%b8%ac" class="anchor">🔗</a></h2><p>根據關卡需求，可能要寫一些自動化的條件來偵測關卡的可用程度。</p>
<p>例如說各方塊通行區域的連通程度等等，加深自動化的有效性。</p>
<p>也同樣可以在可用程度過低的時候直接重新產生，不用浪費時間，更不用人力檢查。</p>
<h2 id="預先設計條件加強可用程度">預先設計條件加強可用程度 <a href="#%e9%a0%90%e5%85%88%e8%a8%ad%e8%a8%88%e6%a2%9d%e4%bb%b6%e5%8a%a0%e5%bc%b7%e5%8f%af%e7%94%a8%e7%a8%8b%e5%ba%a6" class="anchor">🔗</a></h2><p>以我遊戲需求，我只寫了確保邊緣一定是牆壁的機制。但延伸可以考慮的面向就包含：</p>
<ul>
<li>整張地圖的連通程度（有沒有房間被隔開無法通行）</li>
<li>可通行區域的面積</li>
</ul>
<p>這些當然都是寫偵測比較簡單，要寫出可靠的解法比較難。</p>
<p>就看專案需求來決定要走好寫但是產生過程比較困難，或者是確保可以產生出來但比較難寫的版本。</p>
<h2 id="三維化">三維化 <a href="#%e4%b8%89%e7%b6%ad%e5%8c%96" class="anchor">🔗</a></h2><p>目前我寫的版本只用了兩維，不過其實三維的概念也是一模一樣的，只是邊界銜接條件精細度可能要寫比較多。事前準備稍微複雜點但概念還是一致。</p>
<h2 id="多核心化">多核心化 <a href="#%e5%a4%9a%e6%a0%b8%e5%bf%83%e5%8c%96" class="anchor">🔗</a></h2><p>老實說我還不太確定怎樣平行化比較好 XD</p>
<p>總之大概是這樣，老實說整個過程做起來還是很簡單，我弄出第一個可以產生的程式只花了十個小時左右。不過過程中還是各種想要尋求細節實作的部分都沒在網路上看到。</p>
<p>另一個我雖然沒有開來看但是有開源的 <a href="https://github.com/marian42/wavefunctioncollapse" target="_blank" rel="noopener">Github 專案 marian42/wavefunctioncollapse</a> 或許值得參考一下。</p>
<p>剛好有人問，我就順手寫了一份 Pseudo Code 提供參考：</p>
<div class="highlight"><pre tabindex="0" style="background-color:#f8f8f8;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-fallback" data-lang="fallback"><span style="display:flex;"><span>MainFunction()
</span></span><span style="display:flex;"><span>function
</span></span><span style="display:flex;"><span>    TotalEntropy = Infinite
</span></span><span style="display:flex;"><span>    while(TotalEntropy &gt; unitList.Count)
</span></span><span style="display:flex;"><span>        unitList.GetMinEntropy().Collapse()
</span></span><span style="display:flex;"><span>        TotalEntropy = unitList.TotalEntropy()
</span></span><span style="display:flex;"><span>    endwhile
</span></span><span style="display:flex;"><span>endfunction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>GetMinEntropy()
</span></span><span style="display:flex;"><span>function
</span></span><span style="display:flex;"><span>    minEntropy = Infinite
</span></span><span style="display:flex;"><span>    for(unit in unitList)
</span></span><span style="display:flex;"><span>        if(unit.Entropy &lt; minEntropy)
</span></span><span style="display:flex;"><span>            minEntropy = unit.Entropy
</span></span><span style="display:flex;"><span>        endif
</span></span><span style="display:flex;"><span>    endfor
</span></span><span style="display:flex;"><span>    candidateList = new List
</span></span><span style="display:flex;"><span>    for(unit in unitList)
</span></span><span style="display:flex;"><span>        if(unit.Entropy = minEntropy)
</span></span><span style="display:flex;"><span>            candidateList.Add(unit)
</span></span><span style="display:flex;"><span>        endif
</span></span><span style="display:flex;"><span>    endfor
</span></span><span style="display:flex;"><span>    return candidateList[Random.Range(candidateList.Count)]
</span></span><span style="display:flex;"><span>endfunction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>Collapse()
</span></span><span style="display:flex;"><span>function
</span></span><span style="display:flex;"><span>    index = Random.Range(Possibilies.Count)
</span></span><span style="display:flex;"><span>    for(possibility in Possibilies)
</span></span><span style="display:flex;"><span>        if(possibility.Index != index)
</span></span><span style="display:flex;"><span>            possibility.Remove()
</span></span><span style="display:flex;"><span>        endif
</span></span><span style="display:flex;"><span>    endfor
</span></span><span style="display:flex;"><span>    Entropy = 1
</span></span><span style="display:flex;"><span>    for(neighbor in neighbors)
</span></span><span style="display:flex;"><span>        neighbor.UpdatePossibility()
</span></span><span style="display:flex;"><span>    endfor
</span></span><span style="display:flex;"><span>endfunction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>UpdatePossibility()
</span></span><span style="display:flex;"><span>function
</span></span><span style="display:flex;"><span>    changed = false
</span></span><span style="display:flex;"><span>    for(possibility in Possibilies)
</span></span><span style="display:flex;"><span>        for(neighbor in neighbors)
</span></span><span style="display:flex;"><span>            for(npossibility in neighbor.Possibilities)
</span></span><span style="display:flex;"><span>                if(not npossibility.Compatible(possibility))
</span></span><span style="display:flex;"><span>                    possibility.Remove()
</span></span><span style="display:flex;"><span>                    changed = true
</span></span><span style="display:flex;"><span>                endif
</span></span><span style="display:flex;"><span>            endfor
</span></span><span style="display:flex;"><span>        endfor
</span></span><span style="display:flex;"><span>    endfor
</span></span><span style="display:flex;"><span>    if(changed)
</span></span><span style="display:flex;"><span>        UpdateEntropy()
</span></span><span style="display:flex;"><span>        for(neighbor in neighbors)
</span></span><span style="display:flex;"><span>            neighbor.UpdatePossibility()
</span></span><span style="display:flex;"><span>        endfor
</span></span><span style="display:flex;"><span>    endif
</span></span><span style="display:flex;"><span>endfunction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>UpdateEntropy()
</span></span><span style="display:flex;"><span>function
</span></span><span style="display:flex;"><span>    count = 0
</span></span><span style="display:flex;"><span>    for(possibility in possibilities)
</span></span><span style="display:flex;"><span>        if(!possibility.Removed)
</span></span><span style="display:flex;"><span>            count = count + 1
</span></span><span style="display:flex;"><span>        endif
</span></span><span style="display:flex;"><span>    endfor
</span></span><span style="display:flex;"><span>    Entropy = count
</span></span><span style="display:flex;"><span>endfunction
</span></span><span style="display:flex;"><span>
</span></span><span style="display:flex;"><span>TotalEntropy()
</span></span><span style="display:flex;"><span>function
</span></span><span style="display:flex;"><span>    count = 0
</span></span><span style="display:flex;"><span>    for(unit in unitList)
</span></span><span style="display:flex;"><span>        count = count + unit.Entropy
</span></span><span style="display:flex;"><span>    endfor
</span></span><span style="display:flex;"><span>endfunction
</span></span></code></pre></div>
    </div>

    
    
  <div id="comment">
    
    
    <script src="https://utteranc.es/client.js"
        repo="dklassic/comment-utterances"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://www.twitter.com/randomdevdk" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       DK Liao
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll("img.medium-zoom-image"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>

  </body>
</html>
