<!DOCTYPE html>
<html lang="en-us">
  <head>
    <title>自行掌控遊戲光線表現的純 Shader 無材質實驗 | Chosen Concept - DK Liao Games</title>

    <meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">    
<meta name="viewport" content="width=device-width,minimum-scale=1">
<meta name="description" content="2021 年初在完成遊戲 AI 的翻新後，決定放自己一長段時間的假暫時不要想現在遊戲專案的開發。於是二月、三月、四月期間我做了一系列無關手上專案的遊戲實驗">
<meta name="generator" content="Hugo 0.111.3">


  <META NAME="ROBOTS" CONTENT="NOINDEX, NOFOLLOW">


<link rel="stylesheet" href="/css/style.css">



<link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />




  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.css" integrity="sha384-RZU/ijkSsFbcmivfdRBQDtwuwVqK7GMOw6IMvKyeWL2K5UAlyp6WonmB8m7Jd0Hn" crossorigin="anonymous">
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/katex.min.js" integrity="sha384-pK1WpvzWVBQiP0/GjnvRxV4mOb0oxFuyRxJlk6vVw146n3egcN5C925NCP7a7BY8" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.13.13/dist/contrib/auto-render.min.js" integrity="sha384-vZTG03m+2yp6N6BNi5iM4rW4oIwk5DfcNdFfxkk9ZWpDriOkXX8voJBFrAO7MpVl" crossorigin="anonymous"
    onload="renderMathInElement(document.body);"></script>




  </head>

  <body>
    <nav class="navigation">
	
		<a href="/tw/"> <span class="arrow">←</span>首頁</a>
	
	<a href="/tw/tags">標籤</a>
	<a href="/tw/game-list">遊戲</a>
	<a href="/tw/about">關於</a>

	

	
</nav>


    <main class="main">
      

<section id="single">
    <h1 class="title">自行掌控遊戲光線表現的純 Shader 無材質實驗</h1>

    
          <div class="tip">
        <time datetime="2021-09-24 18:08:55 &#43;0800 CST">2021 年 09 月 24 日</time>
        <span class="split">
          ·
        </span>
        <span>
          2316 字
        </span>
        <span class="split">
          ·
        </span>
        <span>
          5 分鐘
        </span>
    </div>
    
        <div class="tags">
            
                <a href="http://blog.chosenconcept.dev/tw/tags/%E9%81%8A%E6%88%B2%E8%A8%AD%E8%A8%88">遊戲設計</a>
            
        </div>
    
    

    
        
  
    <aside class="toc">
      <details>
          <summary>目錄
          </summary>
          <div>
              <nav id="TableOfContents">
  <ul>
    <li><a href="#完整的東京-23-區建模">完整的東京 23 區建模</a></li>
    <li><a href="#純-shader-的無材質表現">純 Shader 的無材質表現</a></li>
    <li><a href="#實驗">實驗</a></li>
    <li><a href="#實作">實作</a>
      <ul>
        <li><a href="#波紋">波紋</a></li>
        <li><a href="#沙子">沙子</a></li>
        <li><a href="#沙丘">沙丘</a></li>
        <li><a href="#遠景漸層">遠景漸層</a></li>
        <li><a href="#閃爍的沙粒">閃爍的沙粒</a></li>
      </ul>
    </li>
    <li><a href="#延伸">延伸</a></li>
    <li><a href="#結論">結論</a></li>
  </ul>
</nav>
          </div>
      </details>
    </aside>
  


    


    <div class="content">
      <p>2021 年初在完成<a href="http://blog.chosenconcept.dev/tw/post/game-design/0004-low-cost-ai/">遊戲 AI 的翻新</a>後，決定放自己一長段時間的假暫時不要想現在遊戲專案的開發。於是二月、三月、四月期間我做了一系列無關手上專案的遊戲實驗。</p>
<p>三月的時候我研究起了能怎樣在<a href="http://blog.chosenconcept.dev/tw/post/game-design/0003-quick-open-world/">短時間內建構一個能被有效使用的世界</a>，不過當時日本政府國土交通省正巧公布了一個全國都市建模計畫，可以說是與上面研究的部分內容重疊甚至讓上面的研究變得不必要。</p>
<p>於是我一邊有點悻悻然地整理成果寫起了工作流程研究文章，一邊構思接下來該研究什麼才好。於是四月時就將研究轉移到奠基於前述既有建模，能怎樣拿來利用的部分。</p>
<h1 id="完整的東京-23-區建模">完整的東京 23 區建模 <a href="#%e5%ae%8c%e6%95%b4%e7%9a%84%e6%9d%b1%e4%ba%ac-23-%e5%8d%80%e5%bb%ba%e6%a8%a1" class="anchor">🔗</a></h1><p>Plateau 計畫是一個要將全日本都市都進行建模的土木計畫。這個大前提代表了幾件事情：</p>
<ul>
<li>土木用途為重，例如說疏洪防災的模擬計算，資料完全不是為了遊戲而準備的</li>
<li>也畢竟是土木用途為重，建模品質並無一致
<ul>
<li>大約只有一成以下的建模是 LOD 2 級（形狀完全正確，附加低解析度材質）</li>
<li>其餘則是 LOD 1 級（只有外框形狀正確）</li>
</ul>
</li>
</ul>
<p>也因此說是與前述工作流程部分重疊而已，因為要根據這樣的資料做成能用的場景還是需要進行相當的額外處理。</p>
<p>截止到現在為止，全國的建模都已經被公布了，而今年三月公布這個計畫的初期成果是東京 23 區的完整建模。那一成的精細建模還附贈超大的材質，而就算用上了幾 GB 的材質，實際上也只是低解析度的平面貼圖，近看完全不行。</p>
<p>因而讓我想研究能怎樣以此為基礎延伸。</p>
<p>但也先說現階段我完全不建議任何人嘗試以 Plateau 的建模資料去製作遊戲。光是要放進去 Unity 正常執行就很折騰了 XD</p>
<h1 id="純-shader-的無材質表現">純 Shader 的無材質表現 <a href="#%e7%b4%94-shader-%e7%9a%84%e7%84%a1%e6%9d%90%e8%b3%aa%e8%a1%a8%e7%8f%be" class="anchor">🔗</a></h1><p>去年底的時候因為 Digital Foundry 的介紹讓我注意到了《<abbr title="Falconeer">空戰獵鷹</abbr>》這款遊戲，這款遊戲只使用了 Shader，甚至所有的 UI 都是用 Shader 寫出來的成果而沒有使用到任何材質。唯一的例外是因為主機效能問題生成海洋的雜訊有事先生成出來的材質。</p>
<p>雖然遊戲性本身並不是我特別喜歡的部分，但是視覺表現的部分卻相當驚人，也因為是純 Shader 表現的而能以一人之姿完成這款開放世界遊戲。在追蹤了解的訪問中可以了解到一些這個實作能帶來的性質與好處：</p>
<ul>
<li>遊戲裡面所有光線表現都獨立於 Unity 本身的光線渲染，也就是<abbr title="Unlit">不受光</abbr>，因此可以很有目的性地表現出理想的視覺</li>
<li>由於完全不使用材質，所以整個遊戲的記憶體需求極小，小到他可以一次性載入整個開放世界不用進行效能管理</li>
<li>大部分的 Shader 表現具備自動化的性質，像是根據在世界中的高度決定雪、草的密度，因此他可以著重在建模出正確的形狀就好，丟進去遊戲裡就會自動看起來正確</li>
</ul>
<p>雖然作者也說做出一套可以完全覆寫掉 Unity 光線表現的機制就花了他一整年，但成果就是可以一人做出相當規模又有特色的開放世界。符合我之前做的研究，能夠相對低（人力）成本地實現高品質的表現。</p>
<h1 id="實驗">實驗 <a href="#%e5%af%a6%e9%a9%97" class="anchor">🔗</a></h1><p>由於我原本三月的研究就已經覆蓋到了只仰賴 Shader 表現建物，這次全面性的光線表現覆寫實驗中，我想要做性質更加歧異的方向。</p>
<p>於是就決定表現看看沉在水底的都市樣貌。</p>
<p>目標就是從素模：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/1.png" alt="original"  / class="medium-zoom-image">
</p></p>
<p>變成這樣：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/2.png" alt="result"  / class="medium-zoom-image">
</p></p>
<h1 id="實作">實作 <a href="#%e5%af%a6%e4%bd%9c" class="anchor">🔗</a></h1><p>以下就開始講述一些為了模仿水下表現而嘗試的東西。由於我的 Shader Code 研究還不夠充分，因此實驗中是使用 Unity 2020.2 的 Shader Graph 製作。但也代表說下述東西全都不需要任何技術知識就能使用：</p>
<h2 id="波紋">波紋 <a href="#%e6%b3%a2%e7%b4%8b" class="anchor">🔗</a></h2><p>應該有很多人在觸及水面 Shader 時都已經知道了，Voronoi 圖姑且可以表現出像是水的波紋的感覺。在這個例子中，對於所有 Shader 都進行一個上往下的正投影表現。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/3.gif" alt="caustic"  / class="medium-zoom-image">
</p></p>
<h2 id="沙子">沙子 <a href="#%e6%b2%99%e5%ad%90" class="anchor">🔗</a></h2><p>基本上沙子有與無的堆積可以使用 Gradient Noise 的密度去表現，根據世界高度來決定就可以輕易表現出來。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/4.gif" alt="sand"  / class="medium-zoom-image">
</p></p>
<h2 id="沙丘">沙丘 <a href="#%e6%b2%99%e4%b8%98" class="anchor">🔗</a></h2><p>同樣根據 Gradient Noise，只要調整地板模型的<abbr title="Vertex">頂點</abbr>就可以營造出高低起伏。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/5.gif" alt="sand"  / class="medium-zoom-image">
</p></p>
<h2 id="遠景漸層">遠景漸層 <a href="#%e9%81%a0%e6%99%af%e6%bc%b8%e5%b1%a4" class="anchor">🔗</a></h2><p>這部分用了一個從《空戰獵鷹》作者學來的手段：直接在玩家周圍圍一顆半透明的球，寫一個 Shader 根據鏡頭距離控制這顆球的顏色、透明度，將顏色分別漸變兩次。這顆球也就充當 Sky Sphere 使用，寫了一個表現水面波紋的表現。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/6.png" alt="gradient"  / class="medium-zoom-image">
</p>
<p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/7.png" alt="sphere"  / class="medium-zoom-image">
</p></p>
<h2 id="閃爍的沙粒">閃爍的沙粒 <a href="#%e9%96%83%e7%88%8d%e7%9a%84%e6%b2%99%e7%b2%92" class="anchor">🔗</a></h2><p>波紋所使用的是 Voronoi 圖的邊線，將它倒轉的話就變成了「點」。過去曾經用來仿造星空，用來散播某種性質的不規則點，拿來當閃爍的沙粒也非常適用。</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/8.png" alt="shiny sand"  / class="medium-zoom-image">
</p></p>
<p>三天實驗的測試，全部加在一起就變成了這樣：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/9.gif" alt="result in motion"  / class="medium-zoom-image">
</p></p>
<p>最後完成的 Shader 基本上就是有一些共同使用的子 Shader 去固定處理像是波紋的投影表現，確保跨 Shader 之間呈現出來的波紋是一致的。</p>
<h1 id="延伸">延伸 <a href="#%e5%bb%b6%e4%bc%b8" class="anchor">🔗</a></h1><p>這裡流水帳地提一堆可以額外改良的空間：</p>
<ul>
<li>波紋不需要只用正投影，可以根據時間變化有角度的改變</li>
<li>所有表現都可以納入深度會降低光線概念處理</li>
<li>任何雜訊都可以用好幾層雜訊去疊，避免高處觀看時會有規律感</li>
</ul>
<p>而最後，確實依然可以說這樣的畫面還是缺乏精細感，也因此或許不需要正面對決，而是可以刻意使用低解析度表現：</p>
<p><p class="markdown-image">
  
  <img src="/images/posts/game-design/0006/10.gif" alt="pixelated"  / class="medium-zoom-image">
</p></p>
<p>可能要點開來比較好看清楚 XD</p>
<p>《A Short Hike》的低解析度完全是為了隱藏表現能力的不足，但也沒有因此而影響遊戲體驗，反而增加了相對於有限解析度的圓滿感。在玩家太容易被畫面精細度、密度影響評價的時代中，顯然是個有價值可以利用的手段。</p>
<h1 id="結論">結論 <a href="#%e7%b5%90%e8%ab%96" class="anchor">🔗</a></h1><p>《空戰獵鷹》的作者說他「當年為《上古卷軸五》製作模組時發現只要使用雜訊就能表現出雪」而感到感動。確實在這次的實驗中我也覺得相當地有趣，無論是哪種表現，實際上都只需要靠雜訊、投影就可以輕易製作出有趣的視覺效果。</p>
<p>雖然精細度、密度上比起 3A 作品遠遠不足，但也無妨，這樣的手段反而可以確保僅僅一人的願景得以實現，而不需要永遠只感嘆於人力上的不足而難以行動。</p>
<p>當然像這樣的表現也只適合用在幾乎仰賴環境光源的設定，例如說如果要自己寫一套機制可以讓街燈等光源真正提供顏色的話會比較麻煩，這就是需要取捨的地方了。</p>
<p>大概這樣提供參考。</p>
<p>如果願意聽英文的話，最近《空戰獵鷹》的作者有一部<a href="https://www.youtube.com/watch?v=5d8tx6K6hkk" target="_blank" rel="noopener">非常詳盡的訪談影片</a>，基本上可以說是只要照著這部影片逐步實作，就可以完成一個視覺跟《空戰獵鷹》同等級的作品 XD</p>
<p>只是要完善化配色、用自己的方式覆寫掉整個光線表現或許會需要跟作者一樣就使用上至少一年以上的時間，但在那之後就會換來一套可以自由創作的開放世界的空間了。</p>

    </div>

    
    
  <div id="comment">
    
    
    <script src="https://utteranc.es/client.js"
        repo="dklassic/comment-utterances"
        issue-term="pathname"
        label="comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script>

  </div>


</section>


    </main>
    
    <footer id="footer">
    
        <div id="social">


    <a class="symbol" href="https://www.twitter.com/randomdevdk" rel="me" target="_blank">
        
        <svg fill="#bbbbbb" width="28" height="28" version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 width="438.536px" height="438.536px" viewBox="0 0 438.536 438.536" style="enable-background:new 0 0 438.536 438.536;"
	 xml:space="preserve">
<g>
	<path d="M414.41,24.123C398.333,8.042,378.963,0,356.315,0H82.228C59.58,0,40.21,8.042,24.126,24.123
		C8.045,40.207,0.003,59.576,0.003,82.225v274.084c0,22.647,8.042,42.018,24.123,58.102c16.084,16.084,35.454,24.126,58.102,24.126
		h274.084c22.648,0,42.018-8.042,58.095-24.126c16.084-16.084,24.126-35.454,24.126-58.102V82.225
		C438.532,59.576,430.49,40.204,414.41,24.123z M335.471,168.735c0.191,1.713,0.288,4.278,0.288,7.71
		c0,15.989-2.334,32.025-6.995,48.104c-4.661,16.087-11.8,31.504-21.416,46.254c-9.606,14.749-21.074,27.791-34.396,39.115
		c-13.325,11.32-29.311,20.365-47.968,27.117c-18.648,6.762-38.637,10.143-59.953,10.143c-33.116,0-63.76-8.952-91.931-26.836
		c4.568,0.568,9.329,0.855,14.275,0.855c27.6,0,52.439-8.565,74.519-25.7c-12.941-0.185-24.506-4.179-34.688-11.991
		c-10.185-7.803-17.273-17.699-21.271-29.691c4.947,0.76,8.658,1.137,11.132,1.137c4.187,0,9.042-0.76,14.56-2.279
		c-13.894-2.669-25.598-9.562-35.115-20.697c-9.519-11.136-14.277-23.84-14.277-38.114v-0.571
		c10.085,4.755,19.602,7.229,28.549,7.422c-17.321-11.613-25.981-28.265-25.981-49.963c0-10.66,2.758-20.747,8.278-30.264
		c15.035,18.464,33.311,33.213,54.816,44.252c21.507,11.038,44.54,17.227,69.092,18.558c-0.95-3.616-1.427-8.186-1.427-13.704
		c0-16.562,5.853-30.692,17.56-42.399c11.703-11.706,25.837-17.561,42.394-17.561c17.515,0,32.079,6.283,43.688,18.846
		c13.134-2.474,25.892-7.33,38.26-14.56c-4.757,14.652-13.613,25.788-26.55,33.402c12.368-1.716,23.88-4.95,34.537-9.708
		C357.458,149.793,347.462,160.166,335.471,168.735z"/>
</g>
</svg>

    </a>


</div>

    

    <div class="copyright">
    
       © Copyright 
       2023 
       <span class="split">
        <svg fill="#bbbbbb" width="15" height="15" version="1.1" id="heart-15" xmlns="http://www.w3.org/2000/svg" width="15px" height="15px" viewBox="0 0 15 15">
  <path d="M13.91,6.75c-1.17,2.25-4.3,5.31-6.07,6.94c-0.1903,0.1718-0.4797,0.1718-0.67,0C5.39,12.06,2.26,9,1.09,6.75&#xA;&#x9;C-1.48,1.8,5-1.5,7.5,3.45C10-1.5,16.48,1.8,13.91,6.75z"/>
</svg>
       </span>
       DK Liao
    
    </div>

    
      <div class="powerby">
        Powered by <a href='http://www.gohugo.io/'>Hugo</a> Theme By <a href='https://github.com/nodejh/hugo-theme-mini'>nodejh</a>
      </div>
    
</footer>




<script src="https://cdnjs.cloudflare.com/ajax/libs/medium-zoom/1.0.6/medium-zoom.min.js" integrity="sha512-N9IJRoc3LaP3NDoiGkcPa4gG94kapGpaA5Zq9/Dr04uf5TbLFU5q0o8AbRhLKUUlp8QFS2u7S+Yti0U7QtuZvQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>

<script>
const images = Array.from(document.querySelectorAll("img.medium-zoom-image"));
images.forEach(img => {
  mediumZoom(img, {
    margin: 0,  
    scrollOffset: 40,  
    container: null,  
    template: null  
  });
});
</script>

  </body>
</html>
